<!-- category-part-c-staying-healthy.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staying Healthy - Medicare Part C</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="category-page">
    <h2>Staying Healthy</h2>
    <p>These measures focus on preventive care, screenings, and maintaining overall health, primarily aimed at healthy members or reducing risks for chronic conditions.</p>
    <table class="star-measures-table">
      <thead>
        <tr>
          <th>Star Measure</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Breast Cancer Screening</td>
          <td>Ensures that women get the recommended breast cancer screening to detect cancer early.</td>
        </tr>
        <tr>
          <td>Colorectal Cancer Screening</td>
          <td>Promotes screening for colorectal cancer in at-risk individuals to detect cancer early.</td>
        </tr>
        <tr>
          <td>Annual Flu Vaccine</td>
          <td>Ensures that members receive their flu vaccination annually to reduce flu-related complications.</td>
        </tr>
        <tr>
          <td>Monitoring Physical Activity</td>
          <td>Encourages members to engage in regular physical activity to maintain overall health and wellness.</td>
        </tr>
        <tr>
          <td>Osteoporosis Management in Women</td>
          <td>Focuses on managing osteoporosis in women who have had a fracture to reduce the risk of future fractures.</td>
        </tr>
        <tr>
          <td>Diabetes Care – Eye Exam</td>
          <td>Ensures that individuals with diabetes receive regular eye exams to prevent diabetic retinopathy.</td>
        </tr>
        <tr>
          <td>Diabetes Care – Blood Sugar Controlled</td>
          <td>Measures how well individuals with diabetes maintain control of their blood sugar levels.</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
