<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Service</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your common CSS -->
</head>
<body>
  <div class="content">
    <h1>Customer Service</h1>
    <p>These measures evaluate the responsiveness, effectiveness, and accessibility of the customer service team, which includes handling appeals, interpreter availability, and overall member satisfaction with the service.</p>

    <table class="star-measures-table">
      <thead>
        <tr>
          <th>Star Measure</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Customer Service</td>
          <td>Assesses the quality of customer service provided by the health plan, including responsiveness to member inquiries and overall satisfaction with service delivery.</td>
        </tr>
        <tr>
          <td>Call Center – Foreign Language Interpreter and TTY Availability</td>
          <td>Measures the availability and effectiveness of language interpreter services, including the accessibility of TTY services for hearing-impaired members.</td>
        </tr>
        <tr>
          <td>Plan Makes Timely Decisions about Appeals</td>
          <td>Assesses whether the health plan makes timely decisions on member appeals, including coverage decisions and other administrative requests.</td>
        </tr>
        <tr>
          <td>Reviewing Appeals Decisions</td>
          <td>Assesses the process of reviewing appeal decisions to ensure that member requests for reconsideration are handled fairly and efficiently.</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
