<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member Experience with Plan's Drug Services</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your common CSS -->
</head>
<body>
  <div class="content">
    <h1>Member Experience with Plan's Drug Services</h1>
    <p>These measures assess members' satisfaction with their drug coverage, the ease of obtaining needed medications, and the overall quality of the plan's drug services.</p>

    <table class="star-measures-table">
      <thead>
        <tr>
          <th>Star Measure</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Getting Needed Prescription Drugs</td>
          <td>This measure evaluates how well the health plan ensures that its members receive the medications they need. It focuses on both the availability of medications and the process of obtaining them.</td>
        </tr>
        <tr>
          <td>Rating of Drug Plan</td>
          <td>This measure reflects members' satisfaction with their prescription drug plan, including their experience with getting prescriptions filled, the availability of drugs, and the overall service provided by the drug plan.</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
