<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member Complaints and Change in Plan's Performance</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your common CSS -->
</head>
<body>
  <div class="content">
    <h1>Member Complaints and Change in Plan's Performance</h1>
    <p>These measures track member complaints related to their drug plan, any issues with the plan, and whether the plan has made improvements over time.</p>

    <table class="star-measures-table">
      <thead>
        <tr>
          <th>Star Measure</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Complaints about the Plan</td>
          <td>This measure tracks the number of complaints made by members regarding their drug plan, including issues related to coverage, customer service, and other plan services.</td>
        </tr>
        <tr>
          <td>Members Choosing to Leave the Plan</td>
          <td>This measure indicates the percentage of members who choose to leave their plan, often reflecting dissatisfaction with the plan’s services or performance.</td>
        </tr>
        <tr>
          <td>Drug Plan Quality Improvement</td>
          <td>This measure assesses whether the drug plan has made improvements over time in response to member feedback, complaints, or performance assessments.</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
