<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member Experience with the Health Plan</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your common CSS -->
</head>
<body>
  <div class="content">
    <h1>Member Experience with the Health Plan</h1>
    <p>These measures focus on how members perceive their experience with the health plan, including satisfaction with healthcare quality and how easily they can access care.</p>

    <table class="star-measures-table">
      <thead>
        <tr>
          <th>Star Measure</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Getting Needed Care</td>
          <td>Measures the ease with which members are able to get the care they need, including primary care visits and specialist referrals.</td>
        </tr>
        <tr>
          <td>Getting Appointments and Care Quickly</td>
          <td>Assesses the timeliness with which members can get appointments and receive medical care, such as office visits and procedures.</td>
        </tr>
        <tr>
          <td>Customer Service</td>
          <td>Assesses the quality of customer service, including how well health plan representatives address member inquiries and resolve issues.</td>
        </tr>
        <tr>
          <td>Rating of Health Care Quality</td>
          <td>Measures members' overall satisfaction with the quality of care they receive, including both medical treatment and preventive services.</td>
        </tr>
        <tr>
          <td>Rating of Health Plan</td>
          <td>Assesses members' overall satisfaction with their health plan, including plan features, benefits, and communication.</td>
        </tr>
        <tr>
          <td>Care Coordination</td>
          <td>Measures how effectively the health plan coordinates care among different healthcare providers to improve member outcomes.</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
