<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Service</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your common CSS -->
</head>
<body>
  <div class="content">
    <h1>Customer Service</h1>
    <p>These measures evaluate the accessibility and effectiveness of the plan's customer service team, including their ability to address member concerns and provide assistance when needed.</p>

    <table class="star-measures-table">
      <thead>
        <tr>
          <th>Star Measure</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Call Center – Foreign Language Interpreter and TTY Availability</td>
          <td>This measure evaluates the availability and effectiveness of foreign language interpreters and TTY services, ensuring that members with diverse needs can access customer support and plan services.</td>
        </tr>
        <tr>
          <td>Plan Makes Timely Decisions about Appeals</td>
          <td>This measure tracks how quickly the plan responds to appeals, ensuring that members who have disputes with plan decisions receive timely responses and resolutions.</td>
        </tr>
        <tr>
          <td>Reviewing Appeals Decisions</td>
          <td>This measure assesses the plan's ability to review and properly handle appeals, ensuring that all decisions are appropriately revisited and resolved according to guidelines and member needs.</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
