<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drug Safety and Accuracy of Pricing</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your common CSS -->
</head>
<body>
  <div class="content">
    <h1>Drug Safety and Accuracy of Pricing</h1>
    <p>These measures focus on ensuring that drugs are prescribed accurately, that medication pricing is correct, and that medications are appropriately managed, especially for chronic conditions.</p>

    <table class="star-measures-table">
      <thead>
        <tr>
          <th>Star Measure</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>MPF Price Accuracy</td>
          <td>Measures the accuracy of the pricing information for prescription drugs in the Medicare Plan Finder (MPF), ensuring beneficiaries can compare prices correctly across plans.</td>
        </tr>
        <tr>
          <td>Medication Adherence for Diabetes Medications</td>
          <td>Assesses whether members with diabetes are adhering to prescribed medication regimens, which is critical for managing the condition effectively.</td>
        </tr>
        <tr>
          <td>Medication Adherence for Hypertension (RAS antagonists)</td>
          <td>Measures adherence to medication for patients with hypertension, specifically those using renin-angiotensin system (RAS) antagonists, to reduce cardiovascular risks.</td>
        </tr>
        <tr>
          <td>Medication Adherence for Cholesterol (Statins)</td>
          <td>Measures adherence to statin medications for patients with high cholesterol, which helps in reducing cardiovascular disease risks.</td>
        </tr>
        <tr>
          <td>Statin Use in Persons with Diabetes (SUPD)</td>
          <td>Assesses whether patients with diabetes are being prescribed statin medications to help lower the risk of cardiovascular events, a common issue for diabetic patients.</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
