<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Managing Chronic Conditions</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your common CSS -->
</head>
<body>
  <div class="content">
    <h1>Managing Chronic Conditions</h1>
    <p>These measures assess how well health plans manage chronic diseases and conditions in their members, with an emphasis on effective treatment, medications, and care coordination.</p>

    <table class="star-measures-table">
      <thead>
        <tr>
          <th>Star Measure</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Special Needs Plan (SNP) Care Management</td>
          <td>Assessment of care management for beneficiaries with special needs, ensuring they receive appropriate care and support.</td>
        </tr>
        <tr>
          <td>Care for Older Adults – Medication Review</td>
          <td>Ensures older adults have their medications reviewed regularly to avoid adverse drug interactions and ensure proper medication management.</td>
        </tr>
        <tr>
          <td>Care for Older Adults – Pain Assessment</td>
          <td>Assesses the effectiveness of pain management in older adults to improve quality of life.</td>
        </tr>
        <tr>
          <td>Diabetes Care – Blood Sugar Controlled</td>
          <td>Measures the percentage of members with diabetes who have controlled blood sugar levels to prevent complications.</td>
        </tr>
        <tr>
          <td>Controlling Blood Pressure</td>
          <td>Tracks the number of members with hypertension whose blood pressure is well-controlled.</td>
        </tr>
        <tr>
          <td>Statin Therapy for Patients with Cardiovascular Disease</td>
          <td>Measures how many members with cardiovascular disease are appropriately prescribed statins to lower cholesterol levels.</td>
        </tr>
        <tr>
          <td>Transitions of Care</td>
          <td>Assesses the effectiveness of care coordination when patients are transitioning from one healthcare setting to another.</td>
        </tr>
        <tr>
          <td>Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions</td>
          <td>Measures whether members with multiple chronic conditions receive timely follow-up care after an emergency department visit.</td>
        </tr>
        <tr>
          <td>Improving Bladder Control</td>
          <td>Tracks the effectiveness of interventions to improve bladder control in at-risk populations.</td>
        </tr>
        <tr>
          <td>Reducing the Risk of Falling</td>
          <td>Focuses on measures to reduce fall risks in older adults and individuals with mobility challenges.</td>
        </tr>
        <tr>
          <td>Medication Reconciliation Post-Discharge</td>
          <td>Ensures that medication records are reconciled when a patient is discharged from a hospital to avoid medication errors.</td>
        </tr>
        <tr>
          <td>Plan All-Cause Readmissions</td>
          <td>Measures the percentage of members who are readmitted to the hospital after discharge for any cause, aiming to reduce avoidable readmissions.</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
