<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member Complaints and Change in Plan's Performance</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your common CSS -->
</head>
<body>

  <div class="content">
    <h1>Member Complaints and Change in Plan's Performance</h1>
    <p class="intro-text">These measures track member complaints, plan quality improvements, and changes in plan performance, helping to assess the overall quality and response to member feedback.</p>

    <table class="star-measures-table">
      <thead>
        <tr>
          <th>Star Measure</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Complaints about the Plan</td>
          <td>Measures the number of member complaints about the health plan, assessing the plan's responsiveness to issues raised by its members.</td>
        </tr>
        <tr>
          <td>Members Choosing to Leave the Plan</td>
          <td>Assesses the rate at which members decide to leave the health plan, which can reflect dissatisfaction with the plan's services or coverage.</td>
        </tr>
        <tr>
          <td>Health Plan Quality Improvement</td>
          <td>Measures the efforts and effectiveness of the health plan in improving its quality over time, based on member feedback and internal assessments.</td>
        </tr>
        <tr>
          <td>Plan Makes Timely Decisions about Appeals</td>
          <td>Assesses whether the health plan makes timely decisions on member appeals, including coverage decisions and other administrative requests.</td>
        </tr>
        <tr>
          <td>Reviewing Appeals Decisions</td>
          <td>Assesses the process of reviewing appeal decisions to ensure that member requests for reconsideration are handled fairly and efficiently.</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
