<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicare Star Ratings</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="content">
    <h1>Medicare Part C & D Star Ratings</h1>
    <p>Medicare uses a 5-star rating system to help beneficiaries compare plans. The ratings are based on quality, service, and overall satisfaction.</p>

    <!-- Star Rating Table -->
    <table class="star-measures-table">
      <thead>
        <tr>
          <th>Star Rating</th>
          <th>How This Translates</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>★★★★★</td>
          <td>Excellent</td>
        </tr>
        <tr>
          <td>★★★★☆</td>
          <td>Above Average</td>
        </tr>
        <tr>
          <td>★★★☆☆</td>
          <td>Average</td>
        </tr>
        <tr>
          <td>★★☆☆☆</td>
          <td>Below Average</td>
        </tr>
        <tr>
          <td>★☆☆☆☆</td>
          <td>Poor</td>
        </tr>
      </tbody>
    </table>

    <!-- Dropdowns -->
    <div class="dropdown-container">
      <select id="part-c-dropdown">
        <option value="">Select a Part C Category</option>
        <option value="category-part-c-staying-healthy">Staying Healthy</option>
        <option value="category-part-c-managing-chronic-conditions">Managing Chronic Conditions</option>
        <option value="category-part-c-member-experience">Member Experience with the Health Plan</option>
        <option value="category-part-c-complaints-performance">Complaints and Change in Plan's Performance</option>
        <option value="category-part-c-customer-service">Customer Service</option>
      </select>

      <select id="part-d-dropdown">
        <option value="">Select a Part D Category</option>
        <option value="category-part-d-drug-safety-pricing">Drug Safety and Accuracy of Pricing</option>
        <option value="category-part-d-member-experience-drug-services">Member Experience with Plan's Drug Services</option>
        <option value="category-part-d-member-complaints-performance">Member Complaints and Change in Plan's Performance</option>
        <option value="category-part-d-customer-service">Customer Service</option>
      </select>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
