/* Global Styles - Apply to the entire site */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #333;
}

.content {
  width: 80%;
  max-width: 1200px;
  margin: 40px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

p {
  font-size: 1.1rem;
  color: #34495e;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Table Styles - Global (For Main Page & Sub-Pages) */
.star-measures-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.star-measures-table thead {
  background-color: #006f92;  /* Rich blue for header */
  color: white;
  text-align: center;
  font-weight: bold;
}

.star-measures-table th, .star-measures-table td {
  padding: 16px 24px;
  font-size: 1.1rem;
  text-align: left;
  border: 1px solid #ddd;
}

.star-measures-table tbody tr:nth-child(even) {
  background-color: #f4f8fb;  /* Soft light blue-gray for even rows */
}

.star-measures-table tbody tr:nth-child(odd) {
  background-color: #ffffff;  /* White background for odd rows */
}

.star-measures-table tbody tr:hover {
  background-color: #e0f7fa;  /* Light cyan hover effect */
  transition: background-color 0.3s ease;
}

.star-measures-table td {
  color: #555;
}

.star-measures-table th {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #006f92;
  color: white;
  padding: 14px 20px;
}

/* Dropdown Styles */
.dropdown-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

select {
  padding: 12px 18px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  color: #555;
  width: 200px;
  cursor: pointer;
}

select:focus {
  border-color: #007bff;
  outline: none;
}

select option {
  padding: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content {
    width: 90%;
    padding: 20px;
  }

  .star-measures-table th, .star-measures-table td {
    padding: 10px 12px;
  }

  select {
    width: 150px;
  }
}
